{
  "modelName": "texture",
  "name": "chick",
  "identifier": "texture:215433-583aa1a6-535d-447a-ab6a-40b06464431b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "526db33e25d54b9a619f9d4ec1bf9415",
  "assetLocator": "textures/chick.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:215645-583aa1a6-535d-447a-ab6a-40b06464431b",
    "textureExportConfig:215859-583aa1a6-535d-447a-ab6a-40b06464431b",
    "textureExportConfig:216075-583aa1a6-535d-447a-ab6a-40b06464431b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "526db33e25d54b9a619f9d4ec1bf9415",
      "colorCount": 2562,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3871646016166954,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}