{
  "modelName": "texture",
  "name": "obstacle",
  "identifier": "texture:1867-990517a0-f8b8-477d-a65f-e040521f8b05",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4cefc091f61dbb255c867136c68a395c",
  "assetLocator": "textures/obstacle.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2079-990517a0-f8b8-477d-a65f-e040521f8b05",
    "textureExportConfig:2293-990517a0-f8b8-477d-a65f-e040521f8b05",
    "textureExportConfig:2509-990517a0-f8b8-477d-a65f-e040521f8b05"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4cefc091f61dbb255c867136c68a395c",
      "colorCount": 2153,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.044414263422125,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}